# root-dev

./: AddLibrarySteps.md  Gemstone.sln  Gemstone.sln.DotSettings  Gemstone.slnx  LICENSE  README.md  clone-all.cmd  clone-all.ps1  clone-all.sh  clone-commands.txt  commit-all.cmd  gemstone.sln  pull-all.cmd  pull-all.sh  push-all.cmd  push-all.sh  repos.txt  status-all.cmd  status-all.sh
ReadVersion/: Program.cs
ReadVersion/Properties/: launchSettings.json
UpdateVersion/: Program.cs  UpdateVersion.csproj
UpdateVersion/Properties/: launchSettings.json
VersionCommon/: ConsoleHelpers.cs  VersionCommon.projitems  VersionCommon.shproj
docs/: AddLibrarySteps.md  README.md  _config.yml
images/: Gemstone R1.psd
tools/ReadVersion/: Program.cs  ReadVersion.csproj
tools/ReadVersion/Properties/: launchSettings.json
tools/UpdateVersion/: Program.cs  UpdateVersion.csproj
tools/UpdateVersion/Properties/: launchSettings.json
tools/VersionCommon/: ConsoleHelpers.cs
