<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <Import Project="..\VersionCommon\VersionCommon.projitems" Label="Shared" />

</Project>
